# duke-securiti

./: pom.xml
duke-core/: pom.xml
duke-core/src/main/java/no/priv/garshol/duke/utils/: SparqlClient.java
duke-dist/: pom.xml
duke-dist/src/main/assembly/: dep.xml
duke-lucene/: pom.xml
duke-lucene/src/main/java/no/priv/garshol/duke/databases/: GeoProperty.java  LuceneDatabase.java
duke-lucene/src/test/java/no/priv/garshol/duke/databases/: ExtraLuceneDatabaseTest.java  GeoSearchingTest.java
